#创瑞短信平台接口
sms-url=http://web.cr6868.com/asmx/smsservice.aspx?
sms-account=username
sms-password=password
#通配符号，可支持多种符号，默认是$_$，例：您正在修改支付密码，验证码：$verifyCode$，请尽快完成验证。如非本人操作，请及时联系客户服务。
sms-special-symbol=$_$,|#|_|#|,|_|


